server {
    listen 80;
    server_name localhost;

    root /app;  # Le répertoire racine de votre projet
    index index.html;

    # Réécriture d'URL pour rediriger vers index.html
    location ~ ^/[a-zA-Z0-9]+/?$ {
        try_files $uri /index.html;
    }

    # Gérer les erreurs 404 et rediriger vers index.html
    error_page 404 /index.html;
}
