server {
  listen $PORT;

  root /app; # Chemin racine de ton application sur Heroku
  index index.html;

  location / {
    try_files $uri /index.html; # Redirige toutes les requêtes vers index.html
  }

  location /assets/ {
    # Chemin pour servir les fichiers statiques (CSS, JS, images)
    try_files $uri =404;
  }

  error_page 404 /index.html; # Si un fichier est introuvable, retourne index.html
}
